.infoSection {
    width: 100%;
    background: #fff;
    padding: 4rem 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1240px;
    margin: 0 auto;
    align-items: center;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.image {
    width: 420px; /* Ajusta el tamaño según necesites */
    height: 420px; /* Asegúrate de que el ancho y alto sean iguales */
    margin: 20px auto;
    display: block;
    object-fit: cover; /* Ajusta la imagen dentro del contenedor */
    border-radius: 50%; /* Hace que la imagen sea circular */
}


.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    color: #38bdf8;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.heading {
    font-size: 2rem; /* ajusta según necesites */
    font-weight: bold;
    margin-bottom: 1rem;
}

.paragraph {
    color: #333;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.btnSecondary {
    display: inline-block;
    background: #000;
    color: #38bdf8;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.2s;
}

.btnSecondary:hover {
    background: #121212;
}
